# POE_dotnet

./: README.md
C#/: SelectionEquipe.lo1  (+1 more)
C#/ASP_NET_Formation/01_Controllers/: 01_Controllers.csproj  Program.cs  appsettings.json
C#/ASP_NET_Formation/01_Controllers/Controllers/: HomeController.cs  NewController.cs
C#/ASP_NET_Formation/01_Controllers/Models/: ErrorViewModel.cs
C#/ASP_NET_Formation/01_Controllers/Properties/: launchSettings.json
C#/ASP_NET_Formation/01_Controllers/Views/: _ViewImports.cshtml
C#/ASP_NET_Formation/01_Controllers/Views/Home/: Index.cshtml  Privacy.cshtml
C#/ASP_NET_Formation/01_Controllers/Views/New/: ActionReturnView.cshtml  SpecificView.cshtml
C#/ASP_NET_Formation/01_Controllers/Views/Shared/: _Layout.cshtml
C#/ASP_NET_Formation/06_Entity/: 06_Entity.csproj  Program.cs  appsettings.json
C#/ASP_NET_Formation/06_Entity/Controllers/: ErrorController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
C#/ASP_NET_Formation/06_Entity/DAO/: IProductDAO.cs  ProductDAO.cs
C#/ASP_NET_Formation/06_Entity/Migrations/: 20221115140155_AppProductModel.Designer.cs  20221115140155_AppProductModel.cs  20221115153137_AppUserModel.Designer.cs  20221115153137_AppUserModel.cs  ApplicationDbContextModelSnapshot.cs
C#/ASP_NET_Formation/06_Entity/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Product.cs  User.cs
C#/ASP_NET_Formation/06_Entity/Properties/: launchSettings.json
C#/ASP_NET_Formation/06_Entity/Services/: EmailService.cs  IEmailService.cs
C#/ASP_NET_Formation/06_Entity/Settings/: EmailSettings.cs
C#/ASP_NET_Formation/06_Entity/ViewModel/: EmailViewModel.cs  ProductsPageViewModel.cs
C#/ASP_NET_Formation/06_Entity/Views/: _ViewImports.cshtml
C#/ASP_NET_Formation/06_Entity/Views/Home/: Contact.cshtml
C#/ASP_NET_Formation/06_Entity/Views/Products/: Ajax.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexFiltered.cshtml  IndexFilteredUnostrusive.cshtml  ProductNotFound.cshtml  _Details.cshtml  _IndexPartial.cshtml
C#/ASP_NET_Formation/06_Entity/Views/Shared/: _Layout.cshtml  _Notification.cshtml
C#/ASP_NET_Formation/06_Entity/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C#/ASP_NET_Formation/06_Entity/wwwroot/css/: themes.css
C#/csharpBureau/03102022_csharpbureau-main/08_MultiWindows/: 08_MultiWindows.csproj  Form1.Designer.cs  Form1.cs  FormProduitAjouter.Designer.cs  FormProduitAjouter.cs  FormProduits.Designer.cs  FormProduits.cs  FormUtilisateurs.Designer.cs  FormUtilisateurs.cs  Program.cs
C#/csharpBureau/03102022_csharpbureau-main/08_MultiWindows/DAO/: IProduitDAO.cs  IUtilisateurDAO.cs  ProduitDAO.cs  UtilisateurDAO.cs
C#/csharpBureau/03102022_csharpbureau-main/14_Navigation/: 14_Navigation.csproj  App.xaml  App.xaml.cs  Child.xaml  Child.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
(+639 files in other folders)
