is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04_TagHelpers
build_property.RootNamespace = _04_TagHelpers
build_property.ProjectDir = C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin Stagiaire/Documents/POE/C\#/ASP_NET_Formation/04_TagHelpers/Views/Employe/Bonjour.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZVxCb25qb3VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin Stagiaire/Documents/POE/C\#/ASP_NET_Formation/04_TagHelpers/Views/Employe/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin Stagiaire/Documents/POE/C\#/ASP_NET_Formation/04_TagHelpers/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin Stagiaire/Documents/POE/C\#/ASP_NET_Formation/04_TagHelpers/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin Stagiaire/Documents/POE/C\#/ASP_NET_Formation/04_TagHelpers/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin Stagiaire/Documents/POE/C\#/ASP_NET_Formation/04_TagHelpers/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin Stagiaire/Documents/POE/C\#/ASP_NET_Formation/04_TagHelpers/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ihjuqqy5cn
