C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\bin\Debug\net6.0\appsettings.json
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\bin\Debug\net6.0\04_TagHelpers.staticwebassets.runtime.json
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\bin\Debug\net6.0\04_TagHelpers.exe
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\bin\Debug\net6.0\04_TagHelpers.deps.json
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\bin\Debug\net6.0\04_TagHelpers.runtimeconfig.json
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\bin\Debug\net6.0\04_TagHelpers.dll
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\bin\Debug\net6.0\04_TagHelpers.pdb
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.csproj.AssemblyReference.cache
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.AssemblyInfoInputs.cache
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.AssemblyInfo.cs
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.csproj.CoreCompileInputs.cache
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.RazorAssemblyInfo.cache
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.RazorAssemblyInfo.cs
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\scopedcss\bundle\04_TagHelpers.styles.css
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\scopedcss\projectbundle\04_TagHelpers.bundle.scp.css
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.dll
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\refint\04_TagHelpers.dll
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.pdb
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.genruntimeconfig.cache
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\ref\04_TagHelpers.dll
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\04_TagHelpers\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\04_TagHelpers\bin\Debug\net6.0\appsettings.json
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\04_TagHelpers\bin\Debug\net6.0\04_TagHelpers.staticwebassets.runtime.json
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\04_TagHelpers\bin\Debug\net6.0\04_TagHelpers.exe
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\04_TagHelpers\bin\Debug\net6.0\04_TagHelpers.deps.json
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\04_TagHelpers\bin\Debug\net6.0\04_TagHelpers.runtimeconfig.json
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\04_TagHelpers\bin\Debug\net6.0\04_TagHelpers.dll
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\04_TagHelpers\bin\Debug\net6.0\04_TagHelpers.pdb
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.csproj.AssemblyReference.cache
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.AssemblyInfoInputs.cache
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.AssemblyInfo.cs
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.csproj.CoreCompileInputs.cache
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.RazorAssemblyInfo.cache
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.RazorAssemblyInfo.cs
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\04_TagHelpers\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\04_TagHelpers\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\04_TagHelpers\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\04_TagHelpers\obj\Debug\net6.0\scopedcss\bundle\04_TagHelpers.styles.css
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\04_TagHelpers\obj\Debug\net6.0\scopedcss\projectbundle\04_TagHelpers.bundle.scp.css
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.dll
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\04_TagHelpers\obj\Debug\net6.0\refint\04_TagHelpers.dll
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.pdb
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.genruntimeconfig.cache
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\04_TagHelpers\obj\Debug\net6.0\ref\04_TagHelpers.dll
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\bin\Debug\net6.0\appsettings.json
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\bin\Debug\net6.0\04_TagHelpers.staticwebassets.runtime.json
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\bin\Debug\net6.0\04_TagHelpers.exe
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\bin\Debug\net6.0\04_TagHelpers.deps.json
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\bin\Debug\net6.0\04_TagHelpers.runtimeconfig.json
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\bin\Debug\net6.0\04_TagHelpers.dll
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\bin\Debug\net6.0\04_TagHelpers.pdb
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.csproj.AssemblyReference.cache
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.AssemblyInfoInputs.cache
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.AssemblyInfo.cs
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.csproj.CoreCompileInputs.cache
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.RazorAssemblyInfo.cache
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.RazorAssemblyInfo.cs
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\obj\Debug\net6.0\scopedcss\bundle\04_TagHelpers.styles.css
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\obj\Debug\net6.0\scopedcss\projectbundle\04_TagHelpers.bundle.scp.css
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.dll
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\obj\Debug\net6.0\refint\04_TagHelpers.dll
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.pdb
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.genruntimeconfig.cache
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\04_TagHelpers\obj\Debug\net6.0\ref\04_TagHelpers.dll
