<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>_06_Entity</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Service\**" />
      <Content Remove="Service\**" />
      <EmbeddedResource Remove="Service\**" />
      <None Remove="Service\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.4.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
    </ItemGroup>

</Project>
