<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="PostSet" EntityType="Model1.Store.PostSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BlogSet" EntityType="Model1.Store.BlogSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="BlogPost" Association="Model1.Store.BlogPost">
      <End Role="Blog" EntitySet="BlogSet" />
      <End Role="Post" EntitySet="PostSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PostSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contenu" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BlogId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BlogSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="BlogPost">
    <End Role="Blog" Type="Model1.Store.BlogSet" Multiplicity="1" />
    <End Role="Post" Type="Model1.Store.PostSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>