C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\01_Controllers\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\01_Controllers\bin\Debug\net6.0\appsettings.json
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\01_Controllers\bin\Debug\net6.0\01_Controllers.staticwebassets.runtime.json
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\01_Controllers\bin\Debug\net6.0\01_Controllers.exe
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\01_Controllers\bin\Debug\net6.0\01_Controllers.deps.json
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\01_Controllers\bin\Debug\net6.0\01_Controllers.runtimeconfig.json
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\01_Controllers\bin\Debug\net6.0\01_Controllers.dll
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\01_Controllers\bin\Debug\net6.0\01_Controllers.pdb
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\01_Controllers\obj\Debug\net6.0\01_Controllers.csproj.AssemblyReference.cache
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\01_Controllers\obj\Debug\net6.0\01_Controllers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\01_Controllers\obj\Debug\net6.0\01_Controllers.AssemblyInfoInputs.cache
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\01_Controllers\obj\Debug\net6.0\01_Controllers.AssemblyInfo.cs
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\01_Controllers\obj\Debug\net6.0\01_Controllers.csproj.CoreCompileInputs.cache
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\01_Controllers\obj\Debug\net6.0\01_Controllers.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\01_Controllers\obj\Debug\net6.0\01_Controllers.RazorAssemblyInfo.cache
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\01_Controllers\obj\Debug\net6.0\01_Controllers.RazorAssemblyInfo.cs
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\01_Controllers\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\01_Controllers\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\01_Controllers\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\01_Controllers\obj\Debug\net6.0\scopedcss\bundle\01_Controllers.styles.css
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\01_Controllers\obj\Debug\net6.0\scopedcss\projectbundle\01_Controllers.bundle.scp.css
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\01_Controllers\obj\Debug\net6.0\01_Controllers.dll
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\01_Controllers\obj\Debug\net6.0\refint\01_Controllers.dll
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\01_Controllers\obj\Debug\net6.0\01_Controllers.pdb
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\01_Controllers\obj\Debug\net6.0\01_Controllers.genruntimeconfig.cache
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\01_Controllers\obj\Debug\net6.0\ref\01_Controllers.dll
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\01_Controllers\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\01_Controllers\bin\Debug\net6.0\appsettings.json
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\01_Controllers\bin\Debug\net6.0\01_Controllers.staticwebassets.runtime.json
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\01_Controllers\bin\Debug\net6.0\01_Controllers.exe
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\01_Controllers\bin\Debug\net6.0\01_Controllers.deps.json
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\01_Controllers\bin\Debug\net6.0\01_Controllers.runtimeconfig.json
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\01_Controllers\bin\Debug\net6.0\01_Controllers.dll
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\01_Controllers\bin\Debug\net6.0\01_Controllers.pdb
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\01_Controllers\obj\Debug\net6.0\01_Controllers.csproj.AssemblyReference.cache
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\01_Controllers\obj\Debug\net6.0\01_Controllers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\01_Controllers\obj\Debug\net6.0\01_Controllers.AssemblyInfoInputs.cache
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\01_Controllers\obj\Debug\net6.0\01_Controllers.AssemblyInfo.cs
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\01_Controllers\obj\Debug\net6.0\01_Controllers.csproj.CoreCompileInputs.cache
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\01_Controllers\obj\Debug\net6.0\01_Controllers.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\01_Controllers\obj\Debug\net6.0\01_Controllers.RazorAssemblyInfo.cache
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\01_Controllers\obj\Debug\net6.0\01_Controllers.RazorAssemblyInfo.cs
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\01_Controllers\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\01_Controllers\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\01_Controllers\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\01_Controllers\obj\Debug\net6.0\scopedcss\bundle\01_Controllers.styles.css
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\01_Controllers\obj\Debug\net6.0\scopedcss\projectbundle\01_Controllers.bundle.scp.css
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\01_Controllers\obj\Debug\net6.0\01_Controllers.dll
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\01_Controllers\obj\Debug\net6.0\refint\01_Controllers.dll
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\01_Controllers\obj\Debug\net6.0\01_Controllers.pdb
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\01_Controllers\obj\Debug\net6.0\01_Controllers.genruntimeconfig.cache
C:\Users\Admin Stagiaire\Downloads\asp_net6\asp_net6_14112022-main\01_Controllers\obj\Debug\net6.0\ref\01_Controllers.dll
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\01_Controllers\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\01_Controllers\bin\Debug\net6.0\appsettings.json
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\01_Controllers\bin\Debug\net6.0\01_Controllers.staticwebassets.runtime.json
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\01_Controllers\bin\Debug\net6.0\01_Controllers.exe
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\01_Controllers\bin\Debug\net6.0\01_Controllers.deps.json
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\01_Controllers\bin\Debug\net6.0\01_Controllers.runtimeconfig.json
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\01_Controllers\bin\Debug\net6.0\01_Controllers.dll
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\01_Controllers\bin\Debug\net6.0\01_Controllers.pdb
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\01_Controllers\obj\Debug\net6.0\01_Controllers.csproj.AssemblyReference.cache
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\01_Controllers\obj\Debug\net6.0\01_Controllers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\01_Controllers\obj\Debug\net6.0\01_Controllers.AssemblyInfoInputs.cache
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\01_Controllers\obj\Debug\net6.0\01_Controllers.AssemblyInfo.cs
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\01_Controllers\obj\Debug\net6.0\01_Controllers.csproj.CoreCompileInputs.cache
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\01_Controllers\obj\Debug\net6.0\01_Controllers.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\01_Controllers\obj\Debug\net6.0\01_Controllers.RazorAssemblyInfo.cache
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\01_Controllers\obj\Debug\net6.0\01_Controllers.RazorAssemblyInfo.cs
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\01_Controllers\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\01_Controllers\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\01_Controllers\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\01_Controllers\obj\Debug\net6.0\scopedcss\bundle\01_Controllers.styles.css
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\01_Controllers\obj\Debug\net6.0\scopedcss\projectbundle\01_Controllers.bundle.scp.css
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\01_Controllers\obj\Debug\net6.0\01_Controllers.dll
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\01_Controllers\obj\Debug\net6.0\refint\01_Controllers.dll
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\01_Controllers\obj\Debug\net6.0\01_Controllers.pdb
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\01_Controllers\obj\Debug\net6.0\01_Controllers.genruntimeconfig.cache
C:\Users\Admin Stagiaire\Documents\POE\C#\ASP_NET_Formation\01_Controllers\obj\Debug\net6.0\ref\01_Controllers.dll
